<html class="language-pl supportsGridLayout fluidContainer chrome windows largeLayout" lang="pl"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
            
	<link rel="shortcut icon" href="https://ci.phncdn.com/www-static/favicon.ico?cache=2020090302">
	<link rel="alternate" type="application/rss+xml" title="PornHub - RSS Feed" href="https://pl.pornhub.com/rss">

    <meta name="msapplication-config" content="none">

			<title>Darmowe Dino i filmy z Dino - Dino, Dino, Dino | 2TI Hub</title>

    		<link rel="stylesheet" href="./files/generated-header.css" type="text/css">

        <link rel="shortcut icon" href="https://ci.phncdn.com/www-static/favicon.ico?cache=2020090302">

<meta name="msapplication-config" content="none">

    <title>Darmowe Dino i filmy z Dino - Dino, Dino, Dino | 2TI Hub</title>

            <link rel="stylesheet" href="./files/generated-header.css" type="text/css">

            <link rel="stylesheet" href="./files/front-index-pc.css" type="text/css">
    
            <link rel="stylesheet" href="./files/large.css" type="text/css" media="only screen and (min-width:1350px)">

        <style>
        .wxhtx0b5t4za53sgyda,
    .wxhtx0b5t4za53sgydb,
    .wxhtx0b5t4za53sgydd,
    .wxhtx0b5t4za53sgydi {
        float: right;
        height: auto !important;
    }

    .wxhtx0b5t4za53sgyda { width: 40%; }
    .wxhtx0b5t4za53sgydb { width: 50%; }

    .wxhtx0b5t4za53sgydd,
    .wxhtx0b5t4za53sgydi {
        margin-top:30px;
        width: 50%;
    }

    .wxhtx0b5t4za53sgydc {
        margin: auto;
        text-align: center;
        width: 300px;
        z-index: 0;
    }

    .wxhtx0b5t4za53sgydp {
        margin: 0;
        text-align: center;
        width: 315px;
        z-index: 0;
    }

    .wxhtx0b5t4za53sgydc .ad_title,
    .wxhtx0b5t4za53sgydp .ad_title {
        display: block;
        font-size: 11px;
        text-align: center;
    }

        .wxhtx0b5t4za53sgydv {
        text-align:center;
        margin-bottom: 20px;
    }

    .wxhtx0b5t4za53sgydv div:first-child  {
        float: right;
    }

    .wxhtx0b5t4za53sgydv iframe {
        clear: both;
        padding-bottom: 15px;
    }

    .wxhtx0b5t4za53sgydu {
        padding: 5px;
        overflow: hidden;
        text-align: center;
        line-height: 0;
    }

    .wxhtx0b5t4za53sgydu.hd { height:60px; }
    .wxhtx0b5t4za53sgydu.hd iframe { height:60px; }
    .wxhtx0b5t4za53sgydu iframe { margin: auto; }

    .wxhtx0b5t4za53sgydu a > div { width: 648px; height:64px; }


        .wxhtx0b5t4za53sgydh {
        padding: 0;
        background: none;
        border: 0;
        margin:auto;
        border-radius: 4px;
        text-align: center;
    }

    .wxhtx0b5t4za53sgydh iframe {
        display: inline-block;
        padding-bottom: 3px;
    }


        .wxhtx0b5t4za53sgydf {
        padding: 30px 0 0;
        margin: 0 auto;
        width: 966px;
        text-align: center;
        clear: both;
    }

        .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydc {
        margin-top: 60px;
        width: 50%;
        float: right;
    }

    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgyde {
        margin: 0 auto;
        width: 315px;
    }

    hjdjpjudgt7ugdhnnu {
        display: block;
        height: 100%;
        margin: 0 auto;
        width: 100%;
    }

    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydc > hjdjpjudgt7ugdhnnu {
        display: block;
        margin: 5px auto 0;
        text-align: center;
        width: 315px;
        z-index: 0;
    }

        .wxhtx0b5t4za53sgydr,
    .wxhtx0b5t4za53sgydr hjdjpjudgt7ugdhnnu {
        background-size: contain;
    }

        .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydc.wxhtx0b5t4za53sgydz {
        margin-top: 15px;
    }

    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydc.wxhtx0b5t4za53sgydz hjdjpjudgt7ugdhnnu {
        margin: 0;
    }

        .wxhtx0b5t4za53sgyds,
    .wxhtx0b5t4za53sgydt { margin: 0 auto; }

        .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydb hjdjpjudgt7ugdhnnu { margin: 5px auto 0; }

    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydz hjdjpjudgt7ugdhnnu,
    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydz iframe { margin: 5px auto 0; }
    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydz {
        text-align: center;
    }

    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydq {
        float: right;
        margin-top: 40px;
        width: 50%;
    }

    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydq hjdjpjudgt7ugdhnnu {
        margin: 5px auto 0;
        text-align: center;
        width: 315px;
        z-index: 0;
    }

    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgyda { width: 40%; }
    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgyda.wxhtx0b5t4za53sgydg { width: 40%; }
    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgyda hjdjpjudgt7ugdhnnu { margin: 0 auto; }

    .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydb {
        width: 50%;
    }

        @media (min-width:1350px) {
        
        .wxhtx0b5t4za53sgyda,
        .wxhtx0b5t4za53sgydb {
            margin-top: 50px;
        }

        .wxhtx0b5t4za53sgydd {
            width: 40%;
            margin-top:50px;
        }

        .wxhtx0b5t4za53sgydi {
            width: 40%;
            margin-top:30px;
        }

        .wxhtx0b5t4za53sgydc,
        .wxhtx0b5t4za53sgydp {
            text-align: center;
            z-index: 0;
        }

        .wxhtx0b5t4za53sgydp {
            margin: 0 auto;
            background-color: #101010;
        }

        .wxhtx0b5t4za53sgydc .ad_title,
        .wxhtx0b5t4za53sgydp .ad_title {
            display: block;
            font-size: 11px;
            text-align: center;
        }

        .hd-thumbs .wxhtx0b5t4za53sgydc .ad_title,
        .hd-thumbs .wxhtx0b5t4za53sgydc .ad-link {
            display: block;
        }

                .wxhtx0b5t4za53sgydu.hd { height:76px; margin:auto;width:770px; }
        .wxhtx0b5t4za53sgydu.hd iframe { height:76px!important; }

                .wxhtx0b5t4za53sgydh {
            padding:20px;
            border: 1px solid #1D1D1D;
            background: #101010;
        }

                .wxhtx0b5t4za53sgydf .removeAdsStyle { font-size: 12px; }
        .wxhtx0b5t4za53sgydf ul li.ps-list { width: 16%; }


                .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydc {
            width: 40%;
            margin-top:60px;
        }

                .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydc.wxhtx0b5t4za53sgydz {
            width: 40%;
        }

        .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydc.wxhtx0b5t4za53sgydz hjdjpjudgt7ugdhnnu {
            margin: 0 auto;
        }

        .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgydq {
            width: 40%;
        }
        .wxhtx0b5t4za53sgydw.wxhtx0b5t4za53sgyda.wxhtx0b5t4za53sgydg { width: 30%; }
    }
</style>
				<script type="application/ld+json">
			{ "@context" : "http://schema.org", "@type" : "Organization", "name" : "Pornhub", "url" : "https://pl.pornhub.com/", "logo": "https://ci.phncdn.com/www-static/images/2tihublogo.png", "sameAs" : [ "https://twitter.com/pornhub", "https://www.instagram.com/pornhub", "https://www.youtube.com/channel/UCYsYJ6od6t1lWnQg-A0n6Yw" ] }
		</script>

    <script>
        var AUTOCOMPLETE_SEARCH_TYPES = {"video":"Film","photos":"Zdj\u0119cia","members":"Cz\u0142onkowie","pornstars":"Gwiazdy porno","gifs":"GIFy","camModels":"Modelki internetowe"};
    </script>

    <script type="text/javascript" src="./files/jquery-2.1.3.min.js"></script><script type="text/javascript" src="./files/header.js"></script><script type="text/javascript" src="./files/jquery.cookie-1.4.0.js"></script><script type="text/javascript" src="./files/jquery-ui-1.10.3.js"></script><script type="text/javascript" src="./files/jquery.slimscroll-1.2.0.js"></script><script type="text/javascript" src="./files/phub.js"></script><script type="text/javascript" src="./files/playlist-basic.js"></script><script type="text/javascript" src="./files/widgets-live-popup.js"></script><script type="text/javascript" src="./files/signin.js"></script><script type="text/javascript" src="./files/ph-footer.js"></script><script type="text/javascript" src="./files/premium-modals.js"></script><script type="text/javascript" src="./files/front-index-pc.js"></script><script type="text/javascript" src="./files/promo-banner.js"></script><style type="text/css">.hideNetworkBar {display: none;}.networkBar {background:#000000;height: 22px;line-height: normal;position: relative;}.networkListContent {display: inline-block;text-align: left;margin: 0;}.networkSticky {position: fixed;top: 0;left: 0;width: 100%;z-index: 50;}.networkStickyBg,.networkStickyBg.light {background:#ffffff;}.networkListContent li {display: inline-block;position: relative;-webkit-tap-highlight-color: rgba(0,0,0,0);vertical-align: top;}.networkListContent .networkTab {color:#BBBBBB;text-transform: uppercase;padding: 5px 24px;font-size: 11px;display: block;text-decoration: none;cursor: pointer;font-weight: normal;box-sizing: border-box;}.networkListContent >li >.networkTab {height: 22px;}.networkListContent .languageDropdown > .networkTab {min-width: 75px;box-sizing: border-box;}.networkListContent .networkTab img {width: 16px;margin-right: 8px;position: relative;top: -1px;display: inline-block;vertical-align: middle;}.networkListContent .networkTab.current {font-weight: bold;color:#ffffff;cursor: default;}.networkListContent .networkTab.current:hover {background: transparent;}.networkListContent .downArrow >.networkTab:after,.networkListContent .upArrow >.networkTab:after,.networkListContent .leftArrow >.networkTab:after,.networkListContent .rightArrow >.networkTab:after {content: " ";display: block;width: 0;height: 0;margin-left: 5px;float: right;position: relative;top: 4px;}.networkListContent .downArrow.active.rotateArrow >.networkTab:after,.networkListContent .upArrow.active.rotateArrow >.networkTab:after,.networkListContent .leftArrow.active.rotateArrow >.networkTab:after,.networkListContent .rightArrow.active.rotateArrow >.networkTab:after {-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);transform: rotate(180deg);}.networkListContent .downArrow >.networkTab:after {border-left: 3px solid transparent;border-right: 3px solid transparent;border-top: 4px solid #BBBBBB;}.networkListContent .upArrow >.networkTab:after {border-left: 3px solid transparent;border-right: 3px solid transparent;border-bottom: 4px solid #BBBBBB;}.networkListContent .leftArrow >.networkTab:after {border-top: 3px solid transparent;border-bottom: 3px solid transparent;border-right: 4px solid #BBBBBB;}.networkListContent .rightArrow >.networkTab:after {border-top: 3px solid transparent;border-bottom: 3px solid transparent;border-left: 4px solid #BBBBBB;}.networkListContent .downArrow.active >.networkTab:after {border-top-color:#ffffff;}.networkListContent .leftArrow.active >.networkTab:after {border-right-color:#ffffff;}.networkListContent .rightArrow.active >.networkTab:after {border-left-color:#ffffff;}.networkListContent .upArrow.active >.networkTab:after {border-bottom-color:#ffffff;}.networkListContent .dropdown {position: absolute;text-align: left;z-index: 50;right: 0;width: 75px;background:#333333;}.networkListContent .wide .dropdown {width: 150px;}.networkListContent .dropdown.subDropdown {left: 150px;bottom: 0;background:#282828;}.networkListContent .dropdown.hide {display: none;}.networkListContent .dropdown li {display: block;-webkit-tap-highlight-color: rgba(0,0,0,0);}.networkListContent .dropdown li .networkTab {padding: 8px 10px;font-size: 12px;line-height: 16px;text-transform: capitalize;}.networkListContent >li >.networkTab:hover,.tabletNetworkBar .networkListContent >.dropdownTrigger.active >.networkTab,.networkListContent >.dropdownTrigger.active >.networkTab {color:#ffffff;background:#333333;}.tabletNetworkBar .networkListContent >li:not(.active) >.networkTab:hover {color:#BBBBBB;background: transparent;}.tabletNetworkBar .networkListContent >li >.networkTab.current:hover {color:#ffffff;}.networkListContent .dropdown .dropdownTrigger.active >.networkTab,.tabletNetworkBar .networkListContent .dropdown .dropdownTrigger.active >.networkTab,.networkListContent .dropdown >li .networkTab:hover {background:#282828;color:#ffffff;}.tabletNetworkBar .networkListContent .dropdown >li .networkTab:hover {color:#BBBBBB;background: transparent;}@media (max-width: 1024px) {.networkListContent .networkTab {padding: 5px 18.3px;}.networkListContent .languageDropdown > .networkTab {min-width: 63px;}.networkListContent .dropdown {left: auto;right: 0;width: 100px;}.networkListContent .dropdown.subDropdown {left: 0;bottom: auto;top: 32px;}.networkListContent .downArrowTablet >.networkTab:after,.networkListContent .downArrow.downArrowTablet >.networkTab:after,.networkListContent .upArrow.downArrowTablet >.networkTab:after,.networkListContent .leftArrow.downArrowTablet >.networkTab:after,.networkListContent .rightArrow.downArrowTablet >.networkTab:after ,.networkListContent .upArrowTablet >.networkTab:after,.networkListContent .downArrow.upArrowTablet >.networkTab:after,.networkListContent .upArrow.upArrowTablet >.networkTab:after,.networkListContent .leftArrow.upArrowTablet >.networkTab:after,.networkListContent .rightArrow.upArrowTablet >.networkTab:after ,.networkListContent .leftArrowTablet >.networkTab:after,.networkListContent .downArrow.leftArrowTablet >.networkTab:after,.networkListContent .upArrow.leftArrowTablet >.networkTab:after,.networkListContent .leftArrow.leftArrowTablet >.networkTab:after,.networkListContent .rightArrow.leftArrowTablet >.networkTab:after ,.networkListContent .rightArrowTablet >.networkTab:after,.networkListContent .downArrow.rightArrowTablet >.networkTab:after,.networkListContent .upArrow.rightArrowTablet >.networkTab:after,.networkListContent .leftArrow.rightArrowTablet >.networkTab:after,.networkListContent .rightArrow.rightArrowTablet >.networkTab:after {content: " ";display: block;width: 0;height: 0;margin-left: 5px;float: right;position: relative;top: 4px;}.networkListContent .downArrowTablet >.networkTab:after,.networkListContent .downArrow.downArrowTablet >.networkTab:after,.networkListContent .upArrow.downArrowTablet >.networkTab:after,.networkListContent .leftArrow.downArrowTablet >.networkTab:after,.networkListContent .rightArrow.downArrowTablet >.networkTab:after {border-left: 3px solid transparent;border-right: 3px solid transparent;border-top: 4px solid #BBBBBB;border-bottom: none;}.networkListContent .upArrowTablet >.networkTab:after,.networkListContent .downArrow.upArrowTablet >.networkTab:after,.networkListContent .upArrow.upArrowTablet >.networkTab:after,.networkListContent .leftArrow.upArrowTablet >.networkTab:after,.networkListContent .rightArrow.upArrowTablet >.networkTab:after { border-left: 3px solid transparent;border-right: 3px solid transparent;border-bottom: 4px solid #BBBBBB;border-top: none;}.networkListContent .leftArrowTablet >.networkTab:after,.networkListContent .downArrow.leftArrowTablet >.networkTab:after,.networkListContent .upArrow.leftArrowTablet >.networkTab:after,.networkListContent .leftArrow.leftArrowTablet >.networkTab:after,.networkListContent .rightArrow.leftArrowTablet >.networkTab:after {border-top: 3px solid transparent;border-bottom: 3px solid transparent;border-right: 4px solid #BBBBBB;border-left: none;}.networkListContent .rightArrowTablet >.networkTab:after,.networkListContent .downArrow.rightArrowTablet >.networkTab:after,.networkListContent .upArrow.rightArrowTablet >.networkTab:after,.networkListContent .leftArrow.rightArrowTablet >.networkTab:after,.networkListContent .rightArrow.rightArrowTablet >.networkTab:after {border-top: 3px solid transparent;border-bottom: 3px solid transparent;border-left: 4px solid #BBBBBB;border-right: none;}.networkListContent .downArrowTablet.active >.networkTab:after {border-top-color:#ffffff;}.networkListContent .leftArrowTablet.active >.networkTab:after {border-right-color:#ffffff;}.networkListContent .rightArrowTablet.active >.networkTab:after {border-left-color:#ffffff;}.networkListContent .upArrowTablet.active >.networkTab:after {border-bottom-color:#ffffff;}.networkListContent .downArrow.active.rotateArrowTablet >.networkTab:after,.networkListContent .upArrow.active.rotateArrowTablet >.networkTab:after,.networkListContent .leftArrow.active.rotateArrowTablet >.networkTab:after,.networkListContent .rightArrow.active.rotateArrowTablet >.networkTab:after,.networkListContent .downArrowTablet.active.rotateArrowTablet >.networkTab:after,.networkListContent .upArrowTablet.active.rotateArrowTablet >.networkTab:after,.networkListContent .leftArrowTablet.active.rotateArrowTablet >.networkTab:after,.networkListContent .rightArrowTablet.active.rotateArrowTablet >.networkTab:after {-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);transform: rotate(180deg);}.networkListContent .downArrow.active.rotateArrow.disableRotateArrowTablet >.networkTab:after,.networkListContent .upArrow.active.rotateArrow.disableRotateArrowTablet >.networkTab:after,.networkListContent .leftArrow.active.rotateArrow.disableRotateArrowTablet >.networkTab:after,.networkListContent .rightArrow.active.rotateArrow.disableRotateArrowTablet >.networkTab:after {-webkit-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);}.networkListContent .noArrowTablet >.networkTab:after {border: none;}}@media (max-width: 768px) {.networkListContent .networkTab {padding: 5px 8.8px;}.networkListContent .languageDropdown > .networkTab {min-width: 44px;}}.networkBar.light {background: #fff;}.networkBar.light .networkListContent .networkTab {color: #474747;}.networkBar.light .networkListContent .dropdown {background: #dbdbdb;}.networkBar.light .networkListContent .dropdown .dropdownTrigger.active >.networkTab,.networkBar.light.tabletNetworkBar .networkListContent .dropdown .dropdownTrigger.active >.networkTab,.networkBar.light .networkListContent .dropdown >li .networkTab:hover {background: #f6f6f6;color: #747474;}.networkBar.light .networkListContent .dropdown.subDropdown {background: #f6f6f6;color: #747474;}.networkBar.light .networkListContent .networkTab.current {color: #747474;}.networkBar.light .networkListContent .networkTab.current:hover {background: transparent;}.networkBar.light .networkListContent >li >.networkTab:hover,.networkBar.light.tabletNetworkBar .networkListContent >.dropdownTrigger.active >.networkTab,.networkBar.light .networkListContent >.dropdownTrigger.active >.networkTab {color: #747474;background: #dbdbdb;}.networkBar.light.tabletNetworkBar .networkListContent .dropdown >li.dropdownTrigger:not(.active) .networkTab:hover {color: #474747}.networkBar.light .networkListContent .downArrow >.networkTab:after {border-top-color: #474747;}.networkBar.light .networkListContent .upArrow >.networkTab:after {border-bottom-color: #474747;}.networkBar.light .networkListContent .leftArrow >.networkTab:after {border-right-color: #474747;}.networkBar.light .networkListContent .rightArrow >.networkTab:after {border-left-color: #474747;}.networkBar.light .networkListContent .downArrow.active >.networkTab:after {border-top-color: #747474;}.networkBar.light .networkListContent .leftArrow.active >.networkTab:after {border-right-color: #747474;}.networkBar.light .networkListContent .rightArrow.active >.networkTab:after {border-left-color: #747474;}.networkBar.light .networkListContent .upArrow.active >.networkTab:after {border-bottom-color: #747474;}@media (max-width: 1024px) {.networkBar.light .networkListContent .downArrowTablet >.networkTab:after,.networkBar.light .networkListContent .downArrow.downArrowTablet >.networkTab:after,.networkBar.light .networkListContent .upArrow.downArrowTablet >.networkTab:after,.networkBar.light .networkListContent .leftArrow.downArrowTablet >.networkTab:after,.networkBar.light .networkListContent .rightArrow.downArrowTablet >.networkTab:after {border-left-color: transparent;border-right-color: transparent;border-top-color: #474747;border-bottom: none;}.networkBar.light .networkListContent .upArrowTablet >.networkTab:after,.networkBar.light .networkListContent .downArrow.upArrowTablet >.networkTab:after,.networkBar.light .networkListContent .upArrow.upArrowTablet >.networkTab:after,.networkBar.light .networkListContent .leftArrow.upArrowTablet >.networkTab:after,.networkBar.light .networkListContent .rightArrow.upArrowTablet >.networkTab:after {border-left-color: transparent;border-right-color: transparent;border-bottom-color: #474747;border-top-color: none;}.networkBar.light .networkListContent .leftArrowTablet >.networkTab:after,.networkBar.light .networkListContent .downArrow.leftArrowTablet >.networkTab:after,.networkBar.light .networkListContent .upArrow.leftArrowTablet >.networkTab:after,.networkBar.light .networkListContent .leftArrow.leftArrowTablet >.networkTab:after,.networkBar.light .networkListContent .rightArrow.leftArrowTablet >.networkTab:after {border-top-color: transparent;border-bottom-color: transparent;border-right-color: #474747;border-left: none;}.networkBar.light .networkListContent .rightArrowTablet >.networkTab:after,.networkBar.light .networkListContent .downArrow.rightArrowTablet >.networkTab:after,.networkBar.light .networkListContent .upArrow.rightArrowTablet >.networkTab:after,.networkBar.light .networkListContent .leftArrow.rightArrowTablet >.networkTab:after,.networkBar.light .networkListContent .rightArrow.rightArrowTablet >.networkTab:after {border-top-color: transparent;border-bottom-color: transparent;border-left-color: #474747;border-right: none;}.networkBar.light .networkListContent .downArrowTablet.active >.networkTab:after {border-top-color: #747474;}.networkBar.light .networkListContent .leftArrowTablet.active >.networkTab:after {border-right-color: #747474;}.networkBar.light .networkListContent .rightArrowTablet.active >.networkTab:after {border-left-color: #747474;}.networkBar.light .networkListContent .upArrowTablet.active >.networkTab:after {border-bottom-color: #747474;}.networkBar.light.tabletNetworkBar .networkListContent .dropdown >li .networkTab:hover,.networkBar.light.tabletNetworkBar .networkListContent >li:not(.active) >.networkTab:hover {background: transparent;color: #474747;}.networkBar.light.tabletNetworkBar .networkListContent >li >.networkTab.current:hover {color: #747474;}}.networkBar { width: 1323px; margin: 0 auto; }@media screen and (max-width: 1349px) { .networkBar { width: 991px; }}</style><script type="text/javascript" src="./files/vortex-simple-1.0.0.js(1).pobierz"></script></head>

<body class="logged-out">

    <div id="js-networkBar" class="networkBar"><ul class="networkListContent"><li data-id="1" class="alpha"><span class="networkTab current">Home</span></li><li data-id="2"><a class="networkTab">Premium</a></li><li data-id="3"><a class="networkTab">Modelhub</a></li><li data-id="4"><a class="networkTab">Shop</a></li><li data-id="5"><a class="networkTab">Toys</a></li><li data-id="6"><a class="networkTab">Sexual wellness</a></li><li data-id="7"><a class="networkTab">Insights</a></li><li class="dropdownTrigger wide" data-id="8"><span class="networkTab">sites</span></li><li class="dropdownTrigger downArrow rotateArrow languageDropdown omega" data-id="9"><span class="networkTab">pl</span></li></ul></div>

    <div id="premium-promo-modal" class="modalWrapper">
    <div class="promoModalWrapper premium">
        <div class="promoOverlay"></div>
        <div class="promoContent"></div>
        <div class="promoButtons">
            <a class="buttonBase big orangeButton promoStartfreeweek freePromoWeek" id="freePromoStartWeek">
                <span>Otrzymaj Darmowe Premium</span>
                <img class="rightArrow" src="./files/arrow.svg" width="24" height="11">
            </a>
            <a class="buttonBase big orangeButton promoStartfreeweekExpired freePromoWeek" id="promoStartfreeweek">Rozpocznij swoje członkostwo</a>
            <a class="buttonBase big light greyButton promoCancelFreeWeek" id="promoCancelFreeWeek">Nie, dziękuję</a>
        </div>
    </div>
</div>    <div id="premium-covid-expired-modal" class="modalWrapper">
    <div class="expiredModalWrapper premium">
        <div class="expiredContent">
            <div class="logo">
                <a class="logoPremium" href="https://pl.pornhubpremium.com/front/index_premium">
				    <img src="./files/logo.png">
                </a>
            </div>
            <div class="title">Kontynuuj oglądanie w wersji Premium</div>
            <div class="content">Dziękujemy za to, że przyczyniasz się do minimalizowania rozwoju pandemii. Darmowy okres Premium już się zakończył, jednak wciąż możesz cieszyć się kolekcją ponad 175,000 filmów jakości Premium od 2000 różnych produkcji pozostając w domu</div>
            <div class="foot">Wykorzystaj dodatkowe 7 dni darmowego premium na nasz koszt</div>
            <div class="modalButtons">
                <button class="buttonBase big orangeButton freeWeek">
                    <span>Otrzymaj Darmowe Premium</span>
                </button>
                <br>
                <a id="promoCancelFreeWeek" class="button stayPh">Nie, dzięki. Przejdź do pornhub.com</a>
            </div>
        </div>
    </div>
</div>

    <div class="wrapper">

<header itemscope="" itemtype="http://schema.org/WPHeader" id="header">
    <div id="headerWrapper">
        <div id="headerContainer">
            <div class="logo pornhub_logo ">
                <div itemscope="" itemtype="http://schema.org/Organization" class="logoWrapper">
                        <img itemprop="logo" title="Pornhub" alt="Pornhub Porn Videos" width="150" height="32" src="./files/2tihublogo.png">
                                            </a>
                                    </div>
            </div>
        </div>
    </div>

        <div itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" id="headerMenuContainer" class="">
        <div id="headerMainMenuInner">
            <div id="headerCampaignDiv">

<ul id="headerMainMenu" class="">
                		<li itemprop="name" id="menuItem1" class="menu item-1 home smallerTxtSize alpha" data-hover="0">
			<a itemprop="url" rel="" class="active js-topMenuLink" target="_self" style="cursor:pointer">
                <span class="itemName">Strona główna<span class="activeLine"></span></span>
            </a>
        </li>
	        		<li itemprop="name" id="menuItem2" class="menu item-2 videos smallerTxtSize" data-hover="0">
			<a itemprop="url" rel="" class=" js-topMenuLink" target="_self" style="cursor:pointer">
                <span class="itemName"><span class="arrowMenu">Filmy</span><span class="arrow arrowMenu"></span><span class="activeLine"></span></span>
            </a>
        </li>
	        		<li itemprop="name" id="menuItem3" class="menu item-3 categories smallerTxtSize" data-hover="0">
			<a itemprop="url" rel="" class=" js-topMenuLink" target="_self" style="cursor:pointer">
                <span class="itemName"><span class="arrowMenu">Kategorie</span><span class="arrow arrowMenu"></span><span class="activeLine"></span></span>
            </a>
        </li>
	        		<li itemprop="name" id="menuItem4" class="asyncLoad menu item-4 livesex smallerTxtSize" data-hover="0">
			<a itemprop="url" rel="" class=" js-topMenuLink" target="_self" style="cursor:pointer">
                <span class="itemName"><span class="arrowMenu">Występy na żywo</span><span class="arrow arrowMenu"></span><span class="activeLine"></span></span>
            </a>
        </li>
	        		<li itemprop="name" id="menuItem5" class="menu item-5 pornstar smallerTxtSize" data-hover="0">
			<a itemprop="url" rel="" class=" js-topMenuLink" target="_self" style="cursor:pointer">
                <span class="itemName"><span class="arrowMenu">Gwiazdy porno</span><span class="arrow arrowMenu"></span><span class="activeLine"></span></span>
            </a>
        </li>
	        		<li id="menuItem6" class="menu item-6 realsex smallerTxtSize" data-hover="0">
			<a rel="nofollow noopener" class=" js-topMenuLink" target="_blank" style="cursor:pointer">
                <span class="itemName">Ruchać się</span>
            </a>
        </li>
	        		<li itemprop="name" id="menuItem7" class="menu item-7 community smallerTxtSize" data-hover="0">
			<a itemprop="url" rel="" class=" js-topMenuLink" target="_self" style="cursor:pointer">
                <span class="itemName"><span class="arrowMenu">Społeczność</span><span class="arrow arrowMenu"></span><span class="activeLine"></span></span>
            </a>
        </li>
	        		<li itemprop="name" id="menuItem8" class="menu item-8 photos smallerTxtSize omega" data-hover="0">
			<a itemprop="url" rel="" class=" js-topMenuLink" target="_self" style="cursor:pointer">
                <span class="itemName"><span class="arrowMenu">Zdjęcia i GIFy</span><span class="arrow arrowMenu"></span><span class="activeLine"></span></span>
            </a>
        </li>
	</ul>

<script>
    var MENU_MAIN_HEADER = {"communityUrl":"\/front\/menu_community?segment=straight&token=MTU5OTQ4OTg0Nbqb0ZqYA-b-qSWu7Hfb8uK7MNbLN622uOVuY1ppXhkyGvLK5z-GR1Om6NMkZEPlZGqRIX0g5PgcgKsz_B3KBg4.","liveSexUrl":"\/front\/menu_livesex?segment=straight&token=MTU5OTQ4OTg0Nbqb0ZqYA-b-qSWu7Hfb8uK7MNbLN622uOVuY1ppXhkyGvLK5z-GR1Om6NMkZEPlZGqRIX0g5PgcgKsz_B3KBg4.","photosUrl":"\/front\/menu_photos?segment=straight&token=MTU5OTQ4OTg0Nbqb0ZqYA-b-qSWu7Hfb8uK7MNbLN622uOVuY1ppXhkyGvLK5z-GR1Om6NMkZEPlZGqRIX0g5PgcgKsz_B3KBg4.","preloadImage":"https:\/\/ci.phncdn.com\/www-static\/images\/ajax-loader-small.gif?cache=2020090302","menuUrl":"\/front\/menu_all_cached?segment=straight&token=MTU5OTQ4OTg0Nbqb0ZqYA-b-qSWu7Hfb8uK7MNbLN622uOVuY1ppXhkyGvLK5z-GR1Om6NMkZEPlZGqRIX0g5PgcgKsz_B3KBg4."};
</script>
            </div>
        </div>
                    </div>
</header>
<script type="text/javascript">
       var WiDGET_NOTIFICATION_ICONS = {"noNewFriendRequests":"Zaproszenia do grona znajomych"}</script>

<div class="container  ">
    												
<div id="positionBox"></div>

<div class="frontListingWrapper">
    <div class="sectionWrapper">
        <div class="sectionTitle">
            <h1 style="cursor:pointer">
                <a title="Gorące Filmy">
                                        Gorące Filmy z Dino w Polska
                </a>
            </h1>
            <div class="reset"></div>
        </div>
        <ul class="videos-morepad videos full-row-thumbs videos-being-watched logInHotContainer" id="hotVideosSection">
            	                    <li class="pcVideoListItem  js-pop videoblock videoBox" id="v306260371" _vkey="ph5ea015125aab8" data-id="306260371" data-segment="straight" data-entrycode="VidPg-premVid">
    <div class="wrap">
                <div class="phimage">
                                        <div class="preloadLine" style="opacity: 1; width: 100%;"></div>
                                                            <a href="https://pornhub.com/" title="" class="fade videoPreviewBg linkVideoThumb js-linkVideoThumb img">
                
                                                                                <img src="https://i.imgur.com/SrgNsss.png" alt="dino" class="js-pop js-videoThumb thumb js-videoPreview offsetLoad activeVideo" width="150" data-video-id="306260371" data-thumbs="16">
            
                                                                                                <div class="marker-overlays js-noFade">
                        <var class="duration">00:00</var>
                                                    <span class="hd-thumbnail">HD</span>
                                                                                                                    </div>
                </a>
                            </div>
                                                        <div class="add-to-playlist-icon">
                    <button type="button" data-title="Dodaj do playlisty" class="tooltipTrig open-playlist-link playlist-trigger" onclick="return false;" data-rel="ph5ea015125aab8"></button>
                </div>
                                        <div class="thumbnail-info-wrapper clearfix">
                <span class="title">
                                                                        <a href="LINK_HERE" title="Chrome Dino" class="">Chrome Dino</a>
                                                            </span>
                                    <div class="videoUploaderBlock clearfix">
                        <div class="usernameWrap">
                                                                                                <a class="bolded">Sancho</a>
                                                                                    </div>
                    </div>
                                <div class="videoDetailsBlock">
                                            <span class="views"><var>0</var> wyświetleń</span>
                </div>
                            </div>
                    </div>
</li>
        	        </ul>
        <div class="reset"></div>
    </div>
            <div class="sectionWrapper">
        <div class="sectionTitle">
            
            <h2 style="cursor:pointer">
                <a title="Polecane Dla Ciebie">Polecane Dla Ciebie
                </a>
            </h2>
            <div class="reset"></div>
        </div>
                    <ul class="videos-morepad videos full-row-thumbs videos-being-watched" id="mostViewedPerCountry">
                        	                    <li class="pcVideoListItem  js-pop videoblock videoBox" id="v306260371" _vkey="ph5ea015125aab8" data-id="306260371" data-segment="straight" data-entrycode="VidPg-premVid">
    <div class="wrap">
                <div class="phimage">

                                        <div class="preloadLine" style="opacity: 1; width: 100%;"></div>
                                                            <a href="LINK_HERE" title="" class="fade videoPreviewBg linkVideoThumb js-linkVideoThumb img">
                
                                                                                <img src="https://i.imgur.com/SrgNsss.png" alt="dino" class="js-pop js-videoThumb thumb js-videoPreview offsetLoad activeVideo" width="150" data-video-id="306260371" data-thumbs="16">
            
                                                                                                <div class="marker-overlays js-noFade">
                        <var class="duration">00:00</var>
                                                    <span class="hd-thumbnail">HD</span>
                                                                                                                    </div>
                </a>
                            </div>
                                                        <div class="add-to-playlist-icon">
                    <button type="button" data-title="Dodaj do playlisty" class="tooltipTrig open-playlist-link playlist-trigger" onclick="return false;" data-rel="ph5ea015125aab8"></button>
                </div>
                                        <div class="thumbnail-info-wrapper clearfix">
                <span class="title">
                                                                        <a href="LINK_HERE" title="Chrome Dino" class="">Chrome Dino</a>
                                                            </span>
                                    <div class="videoUploaderBlock clearfix">
                                                    
                        
                        <div class="usernameWrap">
                                                                                                <a class="bolded">Sancho</a>
                                                                                    </div>
                    </div>
                                <div class="videoDetailsBlock">
                                            <span class="views"><var>0</var> wyświetleń</span> 
                </div>
            </div>
        </div>
</li>
        	            </ul>
                <div class="reset"></div>
    </div>
        <div class="sectionWrapper">
        <div class="sectionTitle">
            
            <h2 style="cursor:pointer">
                <a title="Polecane kategorie dla Ciebie">
                    Polecane kategorie dla Ciebie - Dino                </a>
            </h2>
            <div class="reset"></div>
        </div>
        <ul class="videos-morepad videos full-row-thumbs" id="recommended-category-videos">
            	                    <li class="pcVideoListItem  js-pop videoblock videoBox" id="v306260371" _vkey="ph5ea015125aab8" data-id="306260371" data-segment="straight" data-entrycode="VidPg-premVid">
    <div class="wrap">
                <div class="phimage">

                                        <div class="preloadLine" style="opacity: 1; width: 100%;"></div>
                                                            <a href="LINK_HERE" title="" class="fade videoPreviewBg linkVideoThumb js-linkVideoThumb img">
                
                                                                                <img src="https://i.imgur.com/SrgNsss.png" alt="dino" class="js-pop js-videoThumb thumb js-videoPreview offsetLoad activeVideo" width="150" data-video-id="306260371" data-thumbs="16">
            
                                                                                                <div class="marker-overlays js-noFade">
                        <var class="duration">00:00</var>
                                                    <span class="hd-thumbnail">HD</span>
                                                                                                                    </div>
                </a>
                            </div>
                                                        <div class="add-to-playlist-icon">
                    <button type="button" data-title="Dodaj do playlisty" class="tooltipTrig open-playlist-link playlist-trigger" onclick="return false;" data-rel="ph5ea015125aab8"></button>
                </div>
                                        <div class="thumbnail-info-wrapper clearfix">
                <span class="title">
                                                                        <a href="LINK_HERE" title="Chrome Dino" class="">Chrome Dino</a>
                                                            </span>
                                    <div class="videoUploaderBlock clearfix">
                                                    
                        
                        <div class="usernameWrap">
                                                                                                <a class="bolded">Sancho</a>
                                                                                    </div>
                    </div>
                                <div class="videoDetailsBlock">
                                            <span class="views"><var>0</var> wyświetleń</span>
                </div>
            </div>
        </div>
</li>
         

        	</ul>
        <div class="reset"></div>
    </div>

</div>

	<div class="reset"></div>

</div>
</div>
	
<div class="reset"></div>
<div class="footerContentWrapper">
<h2 class="footer-title"></h2>
        
    <section id="footer">
            <div class="footerContent">
    <div class="col">
        <ul>
            <li class="title alpha">Informacje</li>
        </ul>
    </div>
    <div class="col">
        <ul>
            <li class="title alpha">Pracuj z nami</li>
        </ul>
    </div>
    <div class="col">
        <ul>
            <li class="title alpha">Wsparcie oraz pomoc</li>
        </ul>
    </div>
    <div class="col">
        <ul>
            <li class="title alpha">Odkryj</li>
        </ul>
    </div>
</div>

</section></div>    

    <link rel="stylesheet" href="./files/header-non-critical.css" type="text/css" media="all" onload="this.media='all'">
    <link rel="stylesheet" href="./files/commons-non-critical.css" type="text/css" media="all" onload="this.media='all'">
    <link rel="stylesheet" href="./files/modals_commons.css" type="text/css" media="all" onload="this.media='all'">
    <link rel="stylesheet" href="./files/playlist-base.css" type="text/css" media="all" onload="this.media='all'">
    <link rel="stylesheet" href="./files/premium-modals.css" type="text/css" media="all" onload="this.media='all'">

<iframe id="htcheck" src="./files/htcheck.html" frameborder="0" width="0" height="0"></iframe></body></html>
